<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>入门须知 | LYC の Blog</title>
    <meta name="generator" content="VuePress 1.5.4"> <link rel="icon" href="/liyacong.github.io/favicon.ico"> <meta name="description" content="记录前端生活"> <link rel="preload" href="/liyacong.github.io/assets/css/0.styles.0ff3d27b.css" as="style"><link rel="preload" href="/liyacong.github.io/assets/js/app.186adb7a.js" as="script"><link rel="preload" href="/liyacong.github.io/assets/js/2.f2422334.js" as="script"><link rel="preload" href="/liyacong.github.io/assets/js/5.67d09924.js" as="script"><link rel="prefetch" href="/liyacong.github.io/assets/js/10.b3c9010d.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/11.11890314.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/12.f697f399.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/13.3c9a0845.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/14.9e52d217.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/15.6b86346e.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/16.18900e7b.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/17.78422350.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/18.bcb6e364.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/19.7c7c421d.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/20.421d9c35.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/21.4d9e2e36.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/3.9821a27b.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/4.6f0134be.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/6.1a566517.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/7.b56e4a26.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/8.e754a3bb.js"><link rel="prefetch" href="/liyacong.github.io/assets/js/9.2f86639c.js"> <link rel="stylesheet" href="/liyacong.github.io/assets/css/0.styles.0ff3d27b.css">
</head>

<body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header><div class="note-row layout-header"><div class="note-col note-navbar-left"><button type="button" class="sidebar-button"><span class="sidebar-button-content"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></span></button> <a href="/liyacong.github.io/" class="home-link router-link-active"><span class="site-name">LYC の Blog</span></a></div> <div class="note-col note-navbar-right"><div class="search" style="width:30%;"><div class="searchbox"><div class="searchbox-icon"><svg t="1587518432004" color="rgba(0,0,0,.6)" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1873" class="icon"><path d="M946.155051 895.382691l-186.037067-186.032974c56.195883-67.547419 89.998757-154.376996 89.998757-249.113661 0-215.247342-174.49315-389.741515-389.746632-389.741515-215.247342 0-389.741515 174.49315-389.741515 389.741515 0 215.252459 174.49315 389.746632 389.741515 389.746632 95.768157 0 183.461405-34.540677 251.317862-91.841731l185.853895 185.853895c6.710842 6.714935 15.505136 10.067286 24.304546 10.067286 8.794293 0 17.593703-3.357468 24.307615-10.067286C959.576735 930.575214 959.576735 908.808468 946.155051 895.382691L946.155051 895.382691zM460.370109 781.233907c-43.363623 0-85.392856-8.476045-124.920104-25.195845-38.217417-16.166191-72.554456-39.321564-102.054327-68.821435-29.504988-29.504988-52.655244-63.836911-68.821435-102.054327-16.720823-39.529295-25.195845-81.561597-25.195845-124.925221 0-43.363623 8.476045-85.392856 25.195845-124.925221 16.166191-38.2123 39.316447-72.550363 68.821435-102.050234 29.499871-29.504988 63.836911-52.66036 102.054327-68.821435 39.528272-16.7198 81.556481-25.195845 124.920104-25.195845s85.395926 8.476045 124.925221 25.195845c38.217417 16.161075 72.554456 39.316447 102.054327 68.821435 29.499871 29.499871 52.655244 63.831794 68.820412 102.050234 16.721847 39.529295 25.196869 81.561597 25.196869 124.925221 0 43.363623-8.476045 85.395926-25.196869 124.925221-16.164145 38.217417-39.315424 72.550363-68.820412 102.054327-29.499871 29.499871-63.836911 52.655244-102.054327 68.821435C545.767058 772.758885 503.734756 781.233907 460.370109 781.233907L460.370109 781.233907zM460.370109 781.233907" p-id="1874"></path></svg></div> <div class="searchbox-content"><input type="text" name="search" autocomplete="off" aria-label="Search" value=""></div> <!----></div></div> <div class="navlinks can-hide"><nav class="note-nav-links"><div class="nav-items"><a href="/liyacong.github.io/" class="nav-link">Home</a></div><div class="nav-items"><a href="https://github.com/liyacong/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></div></div></header> <main><div class="note-sidebar animated fadeInLeft faster" style="display:none;"> <!----> </div> <div class="note-page" style="padding-left:;"> <div class="theme-note-content content__default"><h2 id="ecmascript-简介"><a href="#ecmascript-简介" class="header-anchor">#</a> ECMAScript 简介</h2> <p>ECMAScript 是由 Ecma 国际通过 ECMA-262 标准化的脚本程序设计语言。</p> <h2 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h2> <p><a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="noopener noreferrer">可查看兼容性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="let-变量"><a href="#let-变量" class="header-anchor">#</a> let 变量</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">)</span> 不允许重复声明
<span class="token number">2</span><span class="token punctuation">)</span> 块儿级作用域（全局<span class="token punctuation">,</span> 函数<span class="token punctuation">,</span> eval）
<span class="token number">3</span><span class="token punctuation">)</span> 不存在变量提升
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>song<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//在定义变量前输出变量,不会输出undefined,而会报错Uncaught ReferenceError: Cannot access 'song' before initialization</span>
<span class="token keyword">let</span> song <span class="token operator">=</span> <span class="token string">'歌曲'</span><span class="token punctuation">;</span>
<span class="token number">4</span><span class="token punctuation">)</span> 不影响作用域链
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'lyc'</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//输出: lyc</span>


# <span class="token keyword">let</span>经典案例
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;utf-8&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token constant">HTML</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token constant">CSS</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token constant">JS</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token constant">JQ</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token constant">HTML5</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token constant">CSS3</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token constant">ES6</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token comment">//使用let声明变量i,i就只在本轮循环中有效;如果使用var进行变量声明的话,就是全局变量,最后输出的就都是第8个</span>
        <span class="token keyword">var</span> list <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onmouseover</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                str <span class="token operator">=</span> list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>innerText <span class="token operator">+=</span> <span class="token string">'我是第'</span> <span class="token operator">+</span> <span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'个'</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token string">'22px'</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'#f00'</span>
            <span class="token punctuation">}</span>
            list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onmouseout</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'black'</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token string">'16px'</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> str<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>


tip<span class="token operator">:</span>
用 <span class="token keyword">let</span> 声明的变量只在当前作用域中起作用，循环一次｛｝中就会有一个 i 值，当点击元素之后，就会获取到当前环境中的 i 值，从而结果是对应的。
如果用 <span class="token keyword">var</span> 声明且不添加自执行的匿名函数的话，<span class="token keyword">for</span>循环会先执行完毕，当点击元素的时候才会执行绑定的点击事件，点击事件环境中没有 i 值，就会沿着作用域向上找，找到的就是<span class="token keyword">for</span>循环中的 i 值。
这个时候<span class="token keyword">for</span>循环已经执行完毕了，i值为<span class="token number">7</span>（越界），所以无论划过哪一个按钮，后台都会报错。
</code></pre></div><h2 id="const-常量"><a href="#const-常量" class="header-anchor">#</a> const 常量</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token number">1</span><span class="token punctuation">)</span> 声明必须赋初始值
<span class="token number">2</span><span class="token punctuation">)</span> 标识符一般为大写
   <span class="token keyword">const</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token number">3</span><span class="token punctuation">)</span> 不允许重复声明
<span class="token number">4</span><span class="token punctuation">)</span> 值不允许修改
<span class="token number">5</span><span class="token punctuation">)</span> 块儿级作用域
<span class="token number">6</span><span class="token punctuation">)</span> 对于数组和对象的元素修改<span class="token punctuation">,</span> 不算做对常量的修改<span class="token punctuation">,</span> <span class="token function">不会报错</span><span class="token punctuation">(</span>注意<span class="token operator">:</span> 对象属性修改和数组元素变化不会出发 <span class="token keyword">const</span> 错误<span class="token punctuation">)</span>
  <span class="token keyword">const</span> Arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;UZI&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;MXLG&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Ming&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Letme&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  Arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;lyc&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Arr<span class="token punctuation">)</span><span class="token punctuation">;</span>


  ## tips<span class="token operator">:</span>
  声明对象类型使用 <span class="token keyword">const</span>，非对象类型声明选择 <span class="token keyword">let</span>

</code></pre></div><h2 id="变量的解构赋值"><a href="#变量的解构赋值" class="header-anchor">#</a> 变量的解构赋值</h2> <h3 id="es6-允许按照一定模式-从数组和对象中提取值-对变量进行赋值-这被称为解构赋值。"><a href="#es6-允许按照一定模式-从数组和对象中提取值-对变量进行赋值-这被称为解构赋值。" class="header-anchor">#</a> ES6 允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构赋值。</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//数组的解构赋值</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;张学友&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;刘德华&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;黎明&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;郭富城&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>zhang<span class="token punctuation">,</span> liu<span class="token punctuation">,</span> li<span class="token punctuation">,</span> guo<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">;</span>

<span class="token comment">//对象的解构赋值</span>
<span class="token keyword">const</span> lin <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;林志颖&quot;</span><span class="token punctuation">,</span>
  tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;车手&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;歌手&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小旋风&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;演员&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> tags <span class="token punctuation">}</span> <span class="token operator">=</span> lin<span class="token punctuation">;</span>

<span class="token comment">//复杂解构</span>
<span class="token keyword">let</span> wangfei <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;王菲&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  songs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;红豆&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;流年&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;暧昧&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;传奇&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  history<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;窦唯&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;李亚鹏&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;谢霆锋&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>
  songs<span class="token operator">:</span> <span class="token punctuation">[</span>one<span class="token punctuation">,</span> two<span class="token punctuation">,</span> three<span class="token punctuation">]</span><span class="token punctuation">,</span>
  history<span class="token operator">:</span> <span class="token punctuation">[</span>first<span class="token punctuation">,</span> second<span class="token punctuation">,</span> third<span class="token punctuation">]</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> wangfei<span class="token punctuation">;</span>

<span class="token comment">//注意：频繁使用对象方法、数组元素，就可以使用解构赋值形式</span>
</code></pre></div><h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code>模板字符串（template string）是增强版的字符串，用反引号（`）标识，特点：

<span class="token list punctuation">1.</span> 字符串中可以出现换行符
<span class="token list punctuation">2.</span> 可以使用 \${xxx} 形式输出变量
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;ul&gt;
                    &lt;li&gt;沈腾&lt;/li&gt;
                    &lt;li&gt;贾玲&lt;/li&gt;
                    &lt;li&gt;华晨宇&lt;/li&gt;
                    &lt;li&gt;关晓彤&lt;/li&gt;
                    &lt;/ul&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token comment">//3. 变量拼接</span>
<span class="token keyword">let</span> lovest <span class="token operator">=</span> <span class="token string">&quot;宋亚轩&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> out <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lovest<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">加入WP!!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>out<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="简化对象写法"><a href="#简化对象写法" class="header-anchor">#</a> 简化对象写法</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//ES6 允许在大括号里面，直接写入变量和函数，作为对象的属性和方法。</span>
<span class="token comment">//这样的书写更加简洁</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;LYC&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">change</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;你会更棒的!!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//原先繁琐的写法</span>
<span class="token comment">/*const school = {
  name:name,
  change:change,
  improve: function () {
    console.log(&quot;你真厉害！！&quot;);
  },
};*/</span>

<span class="token comment">//简化后的写法</span>
<span class="token keyword">const</span> school <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">,</span>
  change<span class="token punctuation">,</span>
  <span class="token function">improve</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;你真厉害！！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>school<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <h4 id="es6-允许使用「箭头」-定义函数。"><a href="#es6-允许使用「箭头」-定义函数。" class="header-anchor">#</a> ES6 允许使用「箭头」（=&gt;）定义函数。</h4> <h4 id="_1、this-是静态的-this-始终指向函数声明时所在作用域下的-this-的值"><a href="#_1、this-是静态的-this-始终指向函数声明时所在作用域下的-this-的值" class="header-anchor">#</a> 1、this 是静态的，this 始终指向函数声明时所在作用域下的 this 的值</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">getName2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;YK菌&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;yk&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 直接调用</span>
<span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// YK菌</span>
<span class="token function">getName2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// YK菌</span>

<span class="token comment">// call 方法调用</span>
<span class="token function">getName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// yk</span>
<span class="token function">getName2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// YK菌   （this指向没有改变）</span>
</code></pre></div><h4 id="_2、不可以当作构造函数实例化对象-即不可以使用-new-命令-否则会抛出一个错误"><a href="#_2、不可以当作构造函数实例化对象-即不可以使用-new-命令-否则会抛出一个错误" class="header-anchor">#</a> 2、不可以当作构造函数实例化对象，即不可以使用 new 命令，否则会抛出一个错误</h4> <h4 id="_3、不可以使用-arguments-对象-该对象在函数体内不存在。-如果要用-可以用-rest-参数代替"><a href="#_3、不可以使用-arguments-对象-该对象在函数体内不存在。-如果要用-可以用-rest-参数代替" class="header-anchor">#</a> 3、不可以使用 arguments 对象，该对象在函数体内不存在。（如果要用，可以用 rest 参数代替）</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_4、不可以使用-yield-命令-因此箭头函数不能用作-generator-函数"><a href="#_4、不可以使用-yield-命令-因此箭头函数不能用作-generator-函数" class="header-anchor">#</a> 4、不可以使用 yield 命令，因此箭头函数不能用作 Generator 函数</h4> <h3 id="箭头函数简写"><a href="#箭头函数简写" class="header-anchor">#</a> 箭头函数简写</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">)</span> 省略小括号<span class="token punctuation">,</span> 当形参有且只有一个的时候
 <span class="token keyword">let</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token parameter">n</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> n <span class="token operator">+</span> n<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">2</span><span class="token punctuation">)</span> 省略花括号<span class="token punctuation">,</span> 当代码体只有一条语句的时候<span class="token punctuation">,</span> 此时 <span class="token keyword">return</span> 必须省略
 而且语句的执行结果就是函数的返回值
 <span class="token keyword">let</span> <span class="token function-variable function">pow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">*</span> n<span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">3</span><span class="token punctuation">)</span> 最后放在一起省略就是
<span class="token keyword">let</span> <span class="token function-variable function">pow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">*</span> n<span class="token punctuation">;</span>
</code></pre></div><h3 id="箭头函数应用"><a href="#箭头函数应用" class="header-anchor">#</a> 箭头函数应用</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//案例一:</span>
<span class="token keyword">let</span> ad <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;ad&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ad<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroud <span class="token operator">=</span> <span class="token string">&quot;pink&quot;</span><span class="token punctuation">;</span> <span class="token comment">//指向的就是ad</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//案例二</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="总结归纳"><a href="#总结归纳" class="header-anchor">#</a> 总结归纳</h3> <div class="language-markdown extra-class"><pre class="language-markdown"><code>箭头函数适合与 this 无关的回调. 定时器, 数组的方法回调
箭头函数不适合与 this 有关的回调. 事件回调, 对象的方法
</code></pre></div><h3 id="set-集合"><a href="#set-集合" class="header-anchor">#</a> Set 集合</h3> <h4 id="set-基础"><a href="#set-基础" class="header-anchor">#</a> Set 基础</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;喜事儿&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小事儿&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;大事儿&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//声明一个set</span>

<span class="token comment">//获取元素个数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//向Set中添加元素</span>
s<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;喜事儿&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//从Set中删除元素</span>
s<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;大事儿&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//判断某元素是否存在</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">&quot;喜事儿&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//清除所有元素。</span>
s<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Set转数组</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>s<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="set-实践"><a href="#set-实践" class="header-anchor">#</a> Set 实践</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//1. 数组去重</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//2. 交集</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> intersection <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//3. 并集</span>
<span class="token keyword">let</span> union <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">,</span> <span class="token operator">...</span>arr2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//4. 差集</span>
<span class="token keyword">let</span> diff <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="map-map-对象保存键值对。任何值-对象或者原始值-都可以作为一个键或一个值。"><a href="#map-map-对象保存键值对。任何值-对象或者原始值-都可以作为一个键或一个值。" class="header-anchor">#</a> Map Map 对象保存键值对。任何值(对象或者原始值) 都可以作为一个键或一个值。</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//声明 Map</span>
<span class="token keyword">let</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//添加元素</span>
m<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;尚硅谷&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
m<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;change&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我们可以改变你!!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token punctuation">{</span>
  school<span class="token operator">:</span> <span class="token string">&quot;ATGUIGU&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
m<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取大小size</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//删除</span>
m<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;change&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//清空</span>
<span class="token comment">// m.clear();</span>

<span class="token comment">//Map 进行遍历</span>
<span class="token comment">//for...of</span>
<span class="token keyword">var</span> myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;zero&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将会显示两个 log。 一个是 &quot;0 = zero&quot; 另一个是 &quot;1 = one&quot;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> myMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot; = &quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> myMap<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot; = &quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 这个 entries 方法返回一个新的 Iterator 对象，它按插入顺序包含了 Map 对象中每个元素的 [key, value] 数组。 */</span>

<span class="token comment">// 将会显示两个log。 一个是 &quot;0&quot; 另一个是 &quot;1&quot;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">of</span> myMap<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 这个 keys 方法返回一个新的 Iterator 对象， 它按插入顺序包含了 Map 对象中每个元素的键。 */</span>

<span class="token comment">// 将会显示两个log。 一个是 &quot;zero&quot; 另一个是 &quot;one&quot;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> value <span class="token keyword">of</span> myMap<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 这个 values 方法返回一个新的 Iterator 对象，它按插入顺序包含了 Map 对象中每个元素的值。 */</span>

<span class="token comment">//forEach()</span>
<span class="token keyword">var</span> myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;zero&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将会显示两个 logs。 一个是 &quot;0 = zero&quot; 另一个是 &quot;1 = one&quot;</span>
myMap<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot; = &quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> myMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="note-page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/3/2021, 9:10:17 PM</span></div></div> <!----> </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/liyacong.github.io/assets/js/app.186adb7a.js" defer></script><script src="/liyacong.github.io/assets/js/2.f2422334.js" defer></script><script src="/liyacong.github.io/assets/js/5.67d09924.js" defer></script>
</body>

</html>